.booking-info {

    .operation-button {
        display: flex;
        flex-direction: row-reverse;
        overflow: hidden;
    
        .btn {
            width: auto;
            margin: 10px;
        }
    }

    .open-info {
        display: flex;
        margin-left: 10px;

        .item {
            margin: 10px 0;
            padding: 10px 10px;

            .date {
                font-size: 18px;
                font-weight: bold;
            }

            .week {
                padding: 0 20px;
            }

            .place {
                margin: 10px 5px;

                .placeName {
                    font-weight: bold;
                }

                .am {
                    .am-bookedCount {
                        padding-left: 35px;
                    }

                    .am-remaindCount {
                        padding-left: 35px;
                    }
                }

                .pm {
                    .pm-bookedCount {
                        padding-left: 35px;
                    }

                    .pm-remaindCount {
                        padding-left: 35px;
                    }
                }
            }
        }

        .other {
            background-color: rgb(240, 214, 218);
        }
    }

    .ant-col ant-form-item-control ant-col-xs-24 ant-col-sm-16 {
        max-width: 80% !important;
    }
}

